---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CSPcbDoc   4/29/2019  9:40:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          12               9.63 mm (0.38 Inch)
T2        0.3048mm (12mil)         Round          202              986.80 mm (38.85 Inch)
T3        0.7112mm (28mil)         Round          44               349.44 mm (13.76 Inch)
T4        0.889mm (35mil)          Round          3                5.08 mm (0.20 Inch)
T5        0.9mm (35.433mil)        Round          21               120.34 mm (4.74 Inch)
T6        1mm (39.37mil)           Round          10               112.50 mm (4.43 Inch)
T7        1mm (39.37mil)           Slot           8                7407.48 mm (291.63 Inch)
T8        1.016mm (40mil)          Round          30               348.22 mm (13.71 Inch)
T9        1.1001mm (43.311mil)     Round          12               91.78 mm (3.61 Inch)
T10       1.1999mm (47.24mil)      Round          6                25.97 mm (1.02 Inch)
T11       2.4412mm (96.11mil)      Round          4                34.57 mm (1.36 Inch)
T12       0.889mm (35mil)          Round          3         NPTH   7.21 mm (0.28 Inch)
T13       2.3622mm (93mil)         Round          4         NPTH   13.34 mm (0.52 Inch)
---------------------------------------------------------------------------
Totals                                            359              9512.35 mm (374.50 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
