[OutputStatus]
OutputFileNames0=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\plane1\features
OutputFileNames8=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\plane2\features
OutputFileNames9=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames10=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames11=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames12=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames13=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames14=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames15=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames16=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames17=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features
OutputFileNames18=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\features
OutputFileNames19=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\features
OutputFileNames20=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\features
OutputFileNames21=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\features
OutputFileNames22=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features
OutputFileNames23=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features
OutputFileNames24=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\features
OutputFileNames25=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features
OutputFileNames26=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features
OutputFileNames27=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical22\features
OutputFileNames28=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features
OutputFileNames29=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components
OutputFileNames30=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features
OutputFileNames31=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components
OutputFileNames32=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data
OutputFileNames33=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames34=C:\Users\benja_000\Documents\Altium\Projects\EtchaSound\Default Configuration\Outputs\ODB\PCB1.REP
Success=1
HasRun=1
