---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CSPcbDoc   8/26/2019  8:50:14 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          4                6.17 mm (0.24 Inch)
T2        0.3048mm (12mil)         Round          229              1095.81 mm (43.14 Inch)
T3        0.5mm (19.685mil)        Slot           2                7331.58 mm (288.65 Inch)
T4        0.7112mm (28mil)         Round          37               198.29 mm (7.81 Inch)
T5        0.889mm (35mil)          Round          3                5.08 mm (0.20 Inch)
T6        0.9mm (35.433mil)        Round          18               101.88 mm (4.01 Inch)
T7        1mm (39.37mil)           Round          18               172.04 mm (6.77 Inch)
T8        1.016mm (40mil)          Round          20               297.75 mm (11.72 Inch)
T9        1.1001mm (43.311mil)     Round          12               91.78 mm (3.61 Inch)
T10       1.1999mm (47.24mil)      Round          6                25.97 mm (1.02 Inch)
T11       2.3mm (90.551mil)        Round          4                174.90 mm (6.89 Inch)
T12       2.4412mm (96.11mil)      Round          8                96.74 mm (3.81 Inch)
T13       3mm (118.11mil)          Round          4                45.78 mm (1.80 Inch)
T14       0.889mm (35mil)          Round          3         NPTH   7.21 mm (0.28 Inch)
T15       1mm (39.37mil)           Round          2         NPTH   4.00 mm (0.16 Inch)
T16       2.3622mm (93mil)         Round          4         NPTH   11.43 mm (0.45 Inch)
---------------------------------------------------------------------------
Totals                                            374              9666.43 mm (380.57 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
