[OutputStatus]
OutputFileNames0=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GTL
OutputFileNames1=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.G1
OutputFileNames2=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.G2
OutputFileNames3=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GBL
OutputFileNames4=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GTO
OutputFileNames5=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GTP
OutputFileNames6=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GTS
OutputFileNames7=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GBS
OutputFileNames8=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GBP
OutputFileNames9=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GBO
OutputFileNames10=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.Outline
OutputFileNames11=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GD1
OutputFileNames12=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.GG1
OutputFileNames13=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.RUL
OutputFileNames14=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.EXTREP
OutputFileNames15=C:\Users\bpaik\Documents\Altium Projects\EtchaSound\Default Configuration\Outputs\Gerber\PCB1.REP
Success=1
HasRun=1
